.canvas-title{
    position: absolute;
}
.weight_wrapper{
    width: 300px;    
    // background-color: rgb(228, 178, 178);
    .container{
        height: 100%;

        .results{

        }
    }
}
.box{
    margin: auto;
    border: 1px black solid;
    // background-color: tomato;
    height: 40px;
    width: 40px;
}

.canvas{
    cursor: crosshair;
}